{
  "$schema": "https://json.schemastore.org/package",
  "name": "@neocode-ai/tool-cli",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
